<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08239489-8717-4f7b-9311-ebf6dc169904" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4015/HostalDB_ServiceWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HostalDB_ServiceWCF.xsd" MetadataType="Schema" ID="b5a3c546-8b23-473a-94e2-4db9268e32c6" SourceId="1" SourceUrl="http://localhost:4015/HostalDB_ServiceWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="HostalDB_ServiceWCF.disco" MetadataType="Disco" ID="d2d18813-8924-41a9-95e0-4a073e129698" SourceId="1" SourceUrl="http://localhost:4015/HostalDB_ServiceWCF.svc?disco" />
    <MetadataFile FileName="HostalDB_ServiceWCF1.xsd" MetadataType="Schema" ID="e9ec2b0e-5cf0-45e3-95c6-b1dbb0c07fdb" SourceId="1" SourceUrl="http://localhost:4015/HostalDB_ServiceWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="HostalDB_ServiceWCF.wsdl" MetadataType="Wsdl" ID="3e25aa98-9835-471a-9018-d3c243b791a8" SourceId="1" SourceUrl="http://localhost:4015/HostalDB_ServiceWCF.svc?wsdl" />
    <MetadataFile FileName="HostalDB_ServiceWCF2.xsd" MetadataType="Schema" ID="52fa1443-4a04-48b3-a013-3d3e445a21b4" SourceId="1" SourceUrl="http://localhost:4015/HostalDB_ServiceWCF.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>