<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IUserService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IHabitacionService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IUserService1" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IHabitacionService1" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IReservaService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IUserService2" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IHabitacionService2" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IReservaService1" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:4015/HostalDB_ServiceWCF.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IHabitacionService"
                contract="ServiceReference_Habitacion.IHabitacionService"
                name="BasicHttpBinding_IHabitacionService" />
            <endpoint address="http://localhost:4015/HostalDB_ServiceWCF.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IUserService1"
                contract="ServiceReference_Habitacion.IUserService" name="BasicHttpBinding_IUserService1" />
            <endpoint address="http://localhost:4015/HostalDB_ServiceWCF.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IHabitacionService1"
                contract="ServiceReference_Reserva.IHabitacionService" name="BasicHttpBinding_IHabitacionService1" />
            <endpoint address="http://localhost:4015/HostalDB_ServiceWCF.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IReservaService"
                contract="ServiceReference_Reserva.IReservaService" name="BasicHttpBinding_IReservaService" />
            <endpoint address="http://localhost:4015/HostalDB_ServiceWCF.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IUserService2"
                contract="ServiceReference_Reserva.IUserService" name="BasicHttpBinding_IUserService2" />
            <endpoint address="http://localhost:4015/HostalDB_ServiceWCF.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IHabitacionService2"
                contract="ServiceReference_User.IHabitacionService" name="BasicHttpBinding_IHabitacionService2" />
            <endpoint address="http://localhost:4015/HostalDB_ServiceWCF.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IReservaService1"
                contract="ServiceReference_User.IReservaService" name="BasicHttpBinding_IReservaService1" />
            <endpoint address="http://localhost:4015/HostalDB_ServiceWCF.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IUserService"
                contract="ServiceReference_User.IUserService" name="BasicHttpBinding_IUserService" />
        </client>
    </system.serviceModel>
</configuration>
