<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8fd0cf1e0314e96a1ec777e922a658f" Name="Diagram1">
        <EntityTypeShape EntityType="HostalDBModel.bebida" Width="1.5" PointX="4.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalDBModel.categoria_habitacion" Width="1.5" PointX="8.625" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalDBModel.comprobante" Width="1.5" PointX="8.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalDBModel.Empresa" Width="1.5" PointX="8.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalDBModel.habitacion" Width="1.5" PointX="4.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalDBModel.hotel" Width="1.5" PointX="10.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalDBModel.llamada" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalDBModel.minibar" Width="1.5" PointX="4.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalDBModel.reserva" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalDBModel.reserva_habitacion" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalDBModel.role" Width="1.5" PointX="12" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalDBModel.tipo_habitacion" Width="1.5" PointX="8.625" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalDBModel.tipo_llamada" Width="1.5" PointX="0.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalDBModel.TipoComprobante" Width="1.5" PointX="12" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalDBModel.user" Width="1.5" PointX="4.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalDBModel.user_role" Width="1.5" PointX="8.75" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="HostalDBModel.FK_minibar_bebida" ManuallyRouted="false" />
        <AssociationConnector Association="HostalDBModel.habitacion_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="HostalDBModel.FK_comprobante_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="HostalDBModel.FK_comprobante_TipoComprobante" ManuallyRouted="false" />
        <AssociationConnector Association="HostalDBModel.FK_factura_reserva" ManuallyRouted="false" />
        <AssociationConnector Association="HostalDBModel.FK_factura_user" ManuallyRouted="false" />
        <AssociationConnector Association="HostalDBModel.FK_minibar_habitacion" ManuallyRouted="false" />
        <AssociationConnector Association="HostalDBModel.habitacion_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="HostalDBModel.habitacion_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="HostalDBModel.llamada_ibfk_2" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.75" PointY="6.1400313683712122" />
          <ConnectorPoint PointX="4.75" PointY="5.8625" />
          <ConnectorPoint PointX="3.572916666666667" PointY="5.8625" />
          <ConnectorPoint PointX="3.21875" PointY="5.5833333333333339" />
          <ConnectorPoint PointX="3.21875" PointY="3.3648893229166656" />
          <ConnectorPoint PointX="2.3761548461538462" PointY="3.3648893229166656" />
          <ConnectorPoint PointX="2" PointY="2.9887344767628194" />
        </AssociationConnector>
        <AssociationConnector Association="HostalDBModel.reserva_habitacion_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="HostalDBModel.llamada_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="HostalDBModel.FK_reserva_user" ManuallyRouted="false" />
        <AssociationConnector Association="HostalDBModel.reserva_habitacion_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="HostalDBModel.FK_user_role_role" ManuallyRouted="false" />
        <AssociationConnector Association="HostalDBModel.FK_user_role_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>